<html>
    <head>
        <title> menu</title>
    <style>
        body{
            background-image:url(subg.jpg);
		    background-size: 144%;
		    background-position-x: 100%;
		    background-position-y: 60%; 
            
        }
         

        #divgrand{
            width: 80%;
            justify-content: space-between;
            /* border: 1px solid white; */
            margin-top: 15%;
            /* margin-left: 7%;  */
            display: flex;
            background: transparent;
            
        }
        #div1{
            height: 35%;
            width: 25%;
            background: transparent;
        }
       
  
  
    </style>
    </head>
    <body>
        <p style="margin-top: 5%;">
        <H1> <center><font style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: aliceblue; font-size:xx-large;"> CHOOSE YOUR TASTE !!  </font></center> </H1>
        <center>
        </p>
        <div id="divgrand"> 
         <div id="div1"> 
         <a href="burgers.html"><img height="100%" width="100%"  src="My project-1 (11).png" alt=""></a>
         </div>
         <div id="div1">
         <a href="burgers.html"><img height="100%" width="100%"  src="My project-1 (8).png" alt=""></a>   
         </div>
         <div id="div1">
         <a href="burgers.html"><img height="100%" width="110%" src="My project-1 (10).png" alt=""></a>   
         </div>
        </div>
    </center>
    </body>
</html>